/BackEnd/nbproject/private/
/BusinessLogic/nbproject/private/
/WebService/nbproject/private/
/VIewWeb2/nbproject/private/
/BusinessLogic/build/
/BackEnd/build/
/BusinessLogic/dist/
/WebService/build/
/BackEnd/dist/
/WebService/dist/