<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="bg_row_background">#fa315b</color>
    <color name="bg_row_background_delete">#fa315b</color>
    <color name="bg_row_background_edit">#388E3C</color>
    <color name="item_name">#535353</color>
    <color name="description">#a9a9a9</color>
</resources>
